<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adèle Bédard - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <section id="top_page">
       
       <nav>
          <a href="index.html">accueil</a>
           <a href="web.html">web</a>
           <a href="design.html">design</a>
           <a href="perfos.html">performances</a>
           <a href="java.html">java</a>
           <a href="video.html">vidéos</a>
           <a href="other.html">voir plus</a>
           <a href="contact.html">contact</a>
           <a href="en_web.html">en</a>
       </nav>
       
       <h1>ADÈLE BÉDARD</h1>
       <div></div>
       <h2>Web</h2>
   </section>
   
   <section id="main">
       <section id="s1">
          
          <h2>Page personnelle : CART 211</h2>
          <div id= "div_amelie"></div>
           <section class="pictures">
                <section id="web_perso1"></section>
                <section id="web_perso2"></section>
           </section>
           
           <section class="link">
               <a href="https://hybrid.concordia.ca/ad_bedar/cart211/"  target="_blank">Cliquez ici pour accéder au site web.</a>
           </section>
           
           
           <section class="commentary">
               <p>En automne 2018, j'ai suivi un cours de web dans le cadre de mon programme en Computation Arts. J'ai pu y apprendre le HTML, CSS et Javascript (avec JQuery). Voici ma page personnelle où tous mes travaux étaient situés.</p>
           </section>
           
           
       </section>
       
       <div class="end_section"></div>
       <section id="s2">
           <h2>Your Breakfast: Children's Work</h2>
          <div id= "div_amelie"></div>
           <section class="pictures">
                <section id="web_final1"></section>
                <section id="web_final2"></section>
                <section id="web_final3"></section>
               
               
           </section>
           
           <section class="link">
               <a href="https://hybrid.concordia.ca/ad_bedar/cart211/final/" target="_blank" >Cliquez ici pour accéder au site web.</a>
           </section>
           
           <section class="commentary">
               <p>Voici mon projet final dans le cadre de mon cours de création web. J'ai décidé de faire un projet visant à faire réaliser la présence du travail des enfants dans notre vie quotidienne. Pour ce faire, mon site demande à l'utilisateur de composer son déjeuner typique, en glissant les aliments dans l'assiette. Ensuite, il peut voir la proportion de son déjeuner qui peut être fait par des enfants, d'où ces enfants proviennent et le nombre d'enfant qui contribue à son déjeuner. Il peut ensuite modifier à sa guise son déjeuner et voir les conséquences sur ces chiffres progresser en temps réel.</p>
           </section>
       </section>
       
       <section id="footer">
           <p>Wow! You have found the hidden text! I am sorry for this inconvenient. However, I wonder why you were searching to select a block of black... Yeah, on second thought, I am not sorry at all, it is all your fault. To whoever is reading this, you are special. Treat people with kindness, respect and have fun in your life. Starting today, see positive: see the sun, and if there is none, see the benefits of the rain.</p>
       </section>
       
       
   </section>
   
   
    
</body>
</html>